{
    "webhook":"https://discordapp.com/api/webhooks/646488319148163073/asoW2-tyA3JzAvdOgGRlE8hfnr0_p-AKZ0_PpyVhC9s1JRQtlAAeQWb7GYKsBbq_4VCv",
    "delay":10000,
    "urls":[
        "https://www.facebook.com/AlbaResidentialStAndrews/",
        "https://www.facebook.com/EveBrownPropertyManagement/"
    ]
}